# cli-translator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/jaime/translator/: Main.java
src/main/java/com/github/jaime/translator/configuration/: CommandLineService.java  Config.java  ConfigAdapterFromCMD.java
src/main/java/com/github/jaime/translator/exception/: APIException.java
src/main/java/com/github/jaime/translator/exception/impl/: ConfigException.java  ConnectionException.java  InvalidKeyException.java  JsonException.java  MalformedURLException.java  ParserException.java  ValidationException.java
src/main/java/com/github/jaime/translator/exception/impl/validation/: InvalidKeyException.java  LanguageValidation.java  MessageValidation.java  ValidationException.java
src/main/java/com/github/jaime/translator/mapping/: CommonServiceAdapter.java  ConfigAdapter.java  JsonMapper.java  ResponseInterface.java  TranslateAdapter.java
src/main/java/com/github/jaime/translator/mapping/json/: ErrorMessage.java  JsonTransformer.java  QuotaResponse.java  SendForTranslation.java  SendForTranslationBeta.java  Translation.java  TranslationResponse.java
src/main/java/com/github/jaime/translator/model/: ClientResponse.java  SendData.java  SendForTranslation.java  Translation.java
src/main/java/com/github/jaime/translator/parser/: CommandLineService.java  Config.java  ConfigAdapterFromCMD.java  QuotaFromConfig.java  TranslateFromConfig.java
src/main/java/com/github/jaime/translator/parser/adapter/: ConfigAdapter.java  QuotaAdapter.java  TranslateAdapter.java
src/main/java/com/github/jaime/translator/parser/adapter/base/: ApiKeyAdapter.java  MessageAdapter.java
src/main/java/com/github/jaime/translator/series/: APIMode.java  Language.java  Tone.java
src/main/java/com/github/jaime/translator/service/: ClientConnection.java  TranslationService.java
src/main/java/com/github/jaime/translator/service/http/: GetClientConnection.java  PostClientConnection.java
src/main/java/com/github/jaime/translator/service/impl/: QuotaFromDeepL.java  TranslateBetaFromDeepL.java  TranslateFromDeepL.java
src/main/resources/: log4j2.xml
src/test/java/com/github/jaime/translator/: TestMain.java
src/test/java/com/github/jaime/translator/configuration/: TestCommandLineParser.java  TestConfigAdapter.java
src/test/java/com/github/jaime/translator/mapping/json/: TestBetaTranslation.java  TestErrorMessage.java  TestJsonTransformer.java  TestQuota.java  TestSendForTranslation.java
src/test/java/com/github/jaime/translator/parser/: TestAdapterFromConfig.java  TestCommandLineParser.java  TestConfigAdapter.java  TestQuotaAdapter.java
src/test/java/com/github/jaime/translator/series/: TestAPIMode.java  TestLanguages.java  TestTone.java
src/test/java/com/github/jaime/translator/service/: TestClientConnection.java
src/test/java/com/github/jaime/translator/service/http/: TestGetQuota.java  TestPostData.java
src/test/java/com/github/jaime/translator/service/impl/: TestBetaTranslate.java  TestQuotaFromDeepL.java  TestTranslateFromDeepL.java
src/test/resources/: log4j2.xml
